body {
    padding: 10px;
}

.container {
    width: 80%;
    height: 90%;
    background-color: rgb(189, 250, 250);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
    align-items: center
}

.header {
    background-color: rgb(245, 139, 131);
    height: 50px;
    padding: 10px;
}

.main__block {
    display: grid;
    grid-template-columns: 65% 35%;
}

.main {
    display: grid;
    grid-template-rows: 180px 180px;
    background-color: blanchedalmond;
}

.main__part {
    margin: 0 auto;
    padding-top: 25px;
}

.main__articles {
    display: grid;
    grid-template-columns: 49% 49% 1fr;
    gap: 15px;
    justify-content: center;
    padding: 15px;
    margin-left: 10px;
}

.articles3 {
    grid-column: 1/3;
}

.articles1,
.articles2,
.articles3 {
    background-color: rgb(196, 233, 221);
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    margin: 0 auto;
    padding-top: 25px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 20px;
    justify-content: center;
    background-color: rgb(148, 230, 226);
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    height: 80px;
    margin: 10px;
}